* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #393E46;
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    text-align: center;
    font-family: "Poetsen One", sans-serif;
    padding: 30px 0;
    border-bottom: 10px solid #00ADB5;
}

h1 {
    font-size: 45pt;
    color: #EEEEEE;
    cursor: default;
}

h1>i {
    color: #00ADB5;
    margin-right: 15px;
    font-size: 50pt;
}

.keys-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 170px;
}

.keys-section {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2%;
    row-gap: 10px;
}

.keys {
    height: 80px;
    font-family: "Poetsen One", sans-serif;
    font-size: 13pt;
    color: #EEEEEE;
    background-color: #222831;
    border: 4px solid #00ADB5;
    border-radius: 7px;
    transition: all 0.2s;
}

.keys:hover {
    background-color: #22283186;
    border: 4px solid #00acb5d5;

    span {
        color: #00ADB5;
    }
}

.keys:active{
    background-color: #EEEEEE;
    color: #222831;
    border: 4px solid #00acb5d5;
    span{
        color: black;
    }
}

.keys>span {
    font-family: "Montserrat", sans-serif;
    color: #00acb570;
    transition: all 0.2s;
}

.Space {
    grid-area: 2 / 4 / span 1 / span 3;
}

footer {
    background-color: #393E46;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

footer>h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 13pt;
    color: #EEEEEE;
    cursor: default;
}

footer>h2>span {
    font-family: "Poetsen One", sans-serif;
    color: #00ADB5;
}

.active{
    background-color: #EEEEEE;
    color: #222831;
    border: 4px solid #00acb5d5;
}
.active span{
    color: black;
}

@media(max-width:1000px) {
    .keys {
        font-size: 10pt;
    }
}

@media(max-width:780px) {
    .keys-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .Space {
        grid-area: 4 / 1 / span 1 / span 3;
    }

    .keys-container {
        padding-top: 70px;
    }
}